apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    sourceSets.main {
//        jniLibs.srcDir 'src/main/libs'
//        jni.srcDirs = ["libs"] //disable automatic ndk-build call
        jniLibs.srcDirs = ["libs"]
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}