# PDA

./: README.md
android/TEOrderPro/androLua/: build.gradle
android/TEOrderPro/andyTools/: build.gradle  proguard-rules.pro
android/TEOrderPro/andyTools/src/main/: AndroidManifest.xml
android/TEOrderPro/andyTools/src/main/res/drawable/: indicator_bg_bottom.xml  indicator_bg_top.xml
android/TEOrderPro/andyTools/src/main/res/layout/: activity_main.xml  te_view_pull_to_refresh_header.xml
android/TEOrderPro/andyTools/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
android/TEOrderPro/andyTools/src/main/res/values-zh-rCN/: strings.xml
android/TEOrderPro/app/: build.gradle  proguard-rules.pro
android/TEOrderPro/app/src/main/: AndroidManifest.xml
android/TEOrderPro/app/src/main/assets/: assets.lst
android/TEOrderPro/app/src/main/assets/1/: Logic.lua  TECalculate.lua  TELuaUtil.lua  TEResolveStr.lua  andyCopy.sh  demo.lua  stlmap.lua  test.txt  test2.txt  test3.txt
android/TEOrderPro/app/src/main/assets/2/: DiffCash.lua  DiffKitchenList.lua  DiffReceipt.lua  DiffReport.lua  LocalInfo.lua  PrintIndex.lua  PrintUtil.lua  TEResolveStr.lua  andy.sh  config.json  parser.lua  printText.txt  reportTest.txt
android/TEOrderPro/app/src/main/res/drawable/: blue_btn_color_net_defail.xml  circle_red_point.xml  content_bg.xml  dashed_horizontal_line.xml  dashed_vertical_line.xml  dialog_rectangle_style.xml  message_btn_new_selector.xml  message_btn_selector.xml  modifyorder_btn_selector_blue_down.xml  modifyorder_btn_selector_blue_up.xml  orange_btn_color.xml  order_category_text_select.xml  pink_btn_color.xml  rectangle_boder.xml  red_btn_color.xml  round.xml  round_edittext.xml  round_message_blue.xml  rounded_ectangle_blue.xml  selectpcount_btn_selector_blue_down.xml  selectpcount_btn_selector_blue_up.xml  selectpcount_btn_selector_gray.xml  selectpeople_blue_btn_color.xml  selectpeople_blue_btn_color1.xml  setting_btn_selector.xml  submit_btn_bg.xml  takeaway_btn_selector.xml  title_touch_color.xml  white_btn_color.xml  yellow_btn_color.xml
android/TEOrderPro/app/src/main/res/layout/: activity_add_printer.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_order_dish.xml  activity_order_net_detail.xml  activity_order_state.xml  activity_search.xml  activity_select_language.xml  activity_select_people.xml  activity_setting.xml  activity_shoppingcart.xml  activity_userinfo.xml  activity_welcome.xml  adapter_add_printer_swipeitem.xml  adapter_dialog_reprint.xml  adapter_dialog_select_p_count.xml  adapter_dishdetails_gridview.xml  adapter_dishinfo_listview.xml  (+25 more)
(+264 files in other folders)
