apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.toughegg.teorderpo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 30018
        versionName "3.0.0.18"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':andyTools')
    compile project(':androLua')
    compile files('libs/zxing.jar')
//    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile 'im.fir:fir-sdk:latest.integration@aar'
}
