<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_welcome_bottom_latout"
        android:background="@drawable/welcome_img"/>

    <LinearLayout
        android:id="@+id/activity_welcome_bottom_latout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_head"/>

        <TextView
            android:id="@+id/activity_welcome_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/welcome_pda_str"
            android:textColor="#0296c8"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2015 Tough Egg Pte. Ltd. All rights reserved."
            android:textColor="#bbbbbb"
            android:textSize="10sp"/>
    </LinearLayout>
</RelativeLayout>
