<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_util_loading_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="150dip"
        android:background="@drawable/dialog_rectangle_style">

        <TextView
            android:id="@+id/dialog_message_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/dialog_confirm_textview"
            android:gravity="center"
            android:padding="10dp"
            android:text="message"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/dialog_confirm_textview"
            android:background="@color/color_gray_light"/>

        <TextView
            android:id="@+id/dialog_confirm_textview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/app_confirm"
            android:textColor="@color/color_blue_deep"/>
    </RelativeLayout>
</LinearLayout>
