<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_black_light"
    android:layout_height="45dip">
    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/left_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bowl"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            />
        <TextView
            android:id="@+id/left_total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:textSize="14sp"
            android:text="@string/view_myBottomBar_total_price"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/left_price"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/left_total_text"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/middle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/left_layout"
        android:layout_toLeftOf="@+id/right_layout"
        >
        <TextView
            android:id="@+id/middle_line"
            android:layout_width="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="fill_parent"
            android:background="@color/gray"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@color/color_blue_deep"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:minWidth="60dp"
            android:text="@string/view_myBottomBar_confirm_order"/>
    </LinearLayout>


</RelativeLayout>